.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;


  span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  img {
    width: 20px;
  }
}

.skillCategories {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 75vw;
}

.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.categoryTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.iconCloud {
  margin-top: 80px;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  width: 100px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto;
}

@media (min-width: 800px) {
  .skillCategories {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .category {
    max-width: 30%;
  }

  hr {
    width: 300px;
  }
}
